#include <winver.h>

VS_VERSION_INFO	VERSIONINFO
FILEFLAGSMASK	0x17L
FILEFLAGS		VS_FF_SPECIALBUILD
FILEOS			VOS_UNKNOWN
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",		"Wunkolo"
			VALUE "FileDescription",	"Sai Thumbnail Handler"
			VALUE "InternalName",		"SaiThumbs"
			VALUE "LegalCopyright",		"Copyright (C) 2023, Wunkolo"
			VALUE "OriginalFilename",	"SaiThumbs.dll"
			VALUE "ProductName",		"SaiThumbs"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END